<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/diary_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="16dp"
            android:background="@drawable/layout_border"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="오늘의 감정"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingBottom="16dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <ImageView
                    android:id="@+id/diary_iv_emoji_happy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:src="@drawable/emoji_happy_off"
                    />
                <ImageView
                    android:id="@+id/diary_iv_emoji_sad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:src="@drawable/emoji_sad_off"
                    />
                <ImageView
                    android:id="@+id/diary_iv_emoji_angry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:src="@drawable/emoji_angry_off"
                    />
                <ImageView
                    android:id="@+id/diary_iv_emoji_soso"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:src="@drawable/emoji_soso_off"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:background="@drawable/layout_border"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="오늘의 일기"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingBottom="16dp"
                />
            <EditText
                android:id="@+id/diary_edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="일기를 작성 해주세요. (20자 이내)"
                android:textSize="20dp"
                android:background="@null"
                android:windowSoftInputMode="stateAlwaysHidden"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            >
            <Button
                android:id="@+id/diary_btn_insert"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:text="작성완료"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>