<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/listView_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="25dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/listView_tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="25dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <ListView
            android:id="@+id/listView_lv_diaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>